# ScientificArticleSimplifier

./: Dockerfile  Program.cs  README.md  ScientificArticleSimplifier.csproj  ScientificArticleSimplifier.sln  appsettings.json  docker-compose.yml
Data/: ApplicationDbContext.cs
Data/Enums/: StatusRequest.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241105190851_criandoEntidades.Designer.cs  20241105190851_criandoEntidades.cs  20241111232015_adicionando Content.Designer.cs  20241111232015_adicionando Content.cs  20241111232811_adicionando Contents.Designer.cs  20241111232811_adicionando Contents.cs  ApplicationDbContextModelSnapshot.cs
Models/: Post.cs  Request.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _Index.cshtml.cs  _ViewImports.cshtml
Pages/Posts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Prompts/: Prompt.txt
Properties/: launchSettings.json
Services/: LlmServices.cs  salvarPdf.cs
wwwroot/css/: site.css
